server {
    listen 80;
    server_name example.com local.example.com;
    root /data/www;

    # 打印内置变量
    location = / {
        expires off;
        default_type 'text/plain; charset=utf-8';
        return 200 "nginx variables:
schema: $scheme
host: $host
request_uri: $request_uri
request_filename: $request_filename
hostname: $hostname
server_port: $server_port
remote_port:$remote_port
sent_http_content_type: $sent_http_content_type
proxy_host: $proxy_host
proxy_port: $proxy_port
";
    }

    location ~ .*html$ {
        expires -1;
    }

    location ~ .*css$ {
        expires 1d;
    }

}